<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ChatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#FFF"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="15dp"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/ic_back"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:id="@+id/chatBtnBack"
                >
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FFF"
            android:gravity="center"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="성결 채팅방"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFF"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_menu"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:id="@+id/chatBtnMenu"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"

        >

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="0px"
            android:divider="@null"
            android:paddingHorizontal="20dp"

           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"

        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/activity_message_shape"
            android:id="@+id/chatEtMessage"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="보내기"
            android:textSize="20sp"
            android:background="@drawable/activity_send_shape"
            android:id="@+id/chatBtnSend"
            />
    </LinearLayout>
</LinearLayout>