<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:id="@+id/bubbleLayout"
    android:background="#00000000"

    >
        <LinearLayout
            android:id="@+id/cardInLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/bubbleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="user"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bubbleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bubble_shape"
                android:padding="10dp"
                android:text="안녕하세요!!" />

        </LinearLayout>
</LinearLayout>